<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.mstrsdk</groupId>
        <artifactId>mstr-bom</artifactId>
        <version>10.4</version>
    </parent>

    <groupId>com.mstsdk</groupId>
    <artifactId>mstr-plugin-bom</artifactId>
    <version>10.4</version>

    <dependencies>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>commons-codec</artifactId><version>1.3</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>gson</artifactId><version>2.2.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>jakarta-oro</artifactId><version>2.0.8</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>jsoup</artifactId><version>1.8.1</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>CertificateServer</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>CertificateServerTomcatProvider</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>JavaWebAPI</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>JSON</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>mainstj</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>RegistryBridge</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebApp</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebAppAddons</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebAppAdmin</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebAppBeans</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebAppDocs</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebAppGui</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebAppServant</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebAppTaglibs</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebAppTransforms</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebBeans</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebBlocks</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebObjects</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebPlatform</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebTags</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebTasks</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebTransform</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebUtils</artifactId><version>10.4</version><scope>provided</scope></dependency>
        <dependency><groupId>com.mstrsdk.mstr</groupId><artifactId>WebXMLUtils</artifactId><version>10.4</version><scope>provided</scope></dependency>
    </dependencies>

</project>